<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.pcntda.org.in/images/complaint1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: white;
  max-width:500px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
</style>
</head>
<body><center>
    <form action="/H" method="post">
      <div class="container">
      <h1>Complaint Box</h1>
      <label for="Complaint"><b>Complaint:</b></label>
      <input type="text" class="form-control" id="complaints" rows="3" placeholder=" write your complaint here"name="complaints"required></br>
      
      <button type="submit" class="btn btn-success">Submit</button>
      </div>
      <div class="container">
        <a href="dashboard.html"><b>BACK</b></a>
       </div>
    </form>
    <br><br>      

  </center></body>
</html>
