<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Tracking System</title>
  <style>
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:white;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: black;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #b066a0;
      margin-right: 50px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 25px 170px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 120%;
      height: 620px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

  </style>
</head>

<body>
  <header class="header">
    <nav class="nav-items">
      <a href="register2.html">SIGNUP</a>
      <a href="login.html">STUDENT LOGIN</a>
      <a href="adminlogin.html">ADMIN LOGIN</a>
      <a href="about.html">ABOUT</a>

    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>COMPLAINT TRACKING SYSTEM</h1>
       <p>COMPLAINT !   TRACK IT !  GET IT SOLVED</p>
    </div>
  </main>
</body>

</html>
